*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: calibri;
}

.container {
  display: grid;
  max-width: 100vw;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
}

.header {
  grid-area: header;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 42px;
}

.main {
  grid-area: main;
  padding: 25px;
  font-size: 32px;
}

.left {
  grid-area: left;
  background-color: peachpuff;
  font-size: 42px;
}

.right {
  grid-area: right;
  font-size: 32px;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 32px;
}

.sidebar {
  padding: 25px;
  background-color: rgb(8, 158, 158);
  font-size: 32px;
}

.menu, .ll{
  text-align: center;
  color: #FA9F42;
}

.ll{
  font-size: 38px;
  margin-bottom: 10px;
  border-bottom: 2px solid #495E57;
}

.menu-container {
  margin-top: 12px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color:#E0E0E2;
}

.label {  
  font-weight: bold;
}

.description {
  font-style: italic;
  border-top: 2px solid #29302d;
  font-size: 16px;
}

.item-name {
  margin: 25px;
  font-size: 18px;
}

b {
  float: right;
  margin-top: -22px;
  color: darkcyan;
}

div > h3 {
  font-size: 22px;
  margin: 20px;
  text-align: center;
  color: rgb(74, 64, 64);
}

.label + .low {
color: rgb(219, 17, 17); 
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}